verilog isim_temp "Xorer.v"
verilog isim_temp "ShiftRight.v"
verilog isim_temp "ShiftLeft.v"
verilog isim_temp "Register8bit.v"
verilog isim_temp "Orer.v"
verilog isim_temp "Nander.v"
verilog isim_temp "Mux8To1.v"
verilog isim_temp "Mux2To1.v"
verilog isim_temp "InstructionDecoder.v"
verilog isim_temp "Comparator.v"
verilog isim_temp "BusSplit.v"
verilog isim_temp "Ander.v"
verilog isim_temp "Adder.v"
verilog isim_temp "TinyCPU.v"
verilog isim_temp "TinyCPUTest.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
